# NewDatingApp

./: DatingAPp.sln  package-lock.json
.dotnet/: 7.0.400_MachineId.dotnetUserLevelCache
.dotnet/tools/.store/dotnet-ef/7.0.11/: project.assets.json  restore.csproj.nuget.g.props
API/: -- SQLite.sql  API.csproj  Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  ApiBaseClass.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: CreateMessageDto.cs  LikeDTO.cs  LogInDtos.cs  MemberDTO.cs  MemberUpdateDTO.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDTOs.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeed.json
API/Entities/: AppUser.cs  Message.cs  Photo.cs
API/Errors/: ExceptionAPI.cs
API/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceCollection.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParms.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessagesRepository.cs  IPhotoService.cs  IUserRepository.cs
API/MiddleWare/: ExceptionMiddleware.cs
API/Services/: PhotoService.cs  TokenService.cs
NewClient/: README.md  angular.json  package-lock.json  package.json
NewClient/src/: styles.css
NewClient/ssl/: localhost-key.pem  localhost.pem
(+83 files in other folders)
